# MongoDB
USER_NAME=xxxxxxx
USER_PASS=xxxxxxxx
DB_NAME=xxxxxxx
SECRET_KEY=xxxxxxxxx

# Keploy
export KEPLOY_APP_PORT=8000        # port on which API is running. Required and it should be a number
export KEPLOY_MODE="record"           # Values: "record" / "test" / "off"(default) 
export KEPLOY_APP_NAME="my-app"    # [app_ids] for different API applications. Default: "sample-app"
export KEPLOY_APP_HOST="localhost" # Host of API application. Default: "localhost"
export KEPLOY_APP_DELAY=5          # approx time taken by API server to start. Default: 5sec
export KEPLOY_APP_TIMEOUT=100      # request timeout for keploy server. Default: 60sec
# export KEPLOY_APP_FILTER={"urlRegex":"*"}  # filters for capturing tcs. It should be a valid JSON

export KEPLOY_SERVER_URL="localhost:6789" # url to running keploy server. Default: "localhost:6789"
# export KEPLOY_SERVER_LICENSE="XXX-XXX-XXX" # hosted keploy server api key